<?xml version="1.0" encoding="utf-8"?>
<ru.viktorgezz.fallingobjectsgame.service.GameView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameController"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass" />